int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_line_indicator_centered 0x7f080002
int bool default_title_indicator_selected_bold 0x7f080003
int bool default_underline_indicator_fades 0x7f080004
int color Grey 0x7f05003a
int color LightGray 0x7f050034
int color LightYellow 0x7f050035
int color alpha_00 0x7f050033
int color background 0x7f050038
int color bg_color 0x7f050000
int color black 0x7f050031
int color blue 0x7f050030
int color contents_text 0x7f050001
int color default_circle_indicator_fill_color 0x7f050023
int color default_circle_indicator_page_color 0x7f050024
int color default_circle_indicator_stroke_color 0x7f050025
int color default_line_indicator_selected_color 0x7f050026
int color default_line_indicator_unselected_color 0x7f050027
int color default_title_indicator_footer_color 0x7f050028
int color default_title_indicator_selected_color 0x7f050029
int color default_title_indicator_text_color 0x7f05002a
int color default_underline_indicator_selected_color 0x7f05002b
int color encode_view 0x7f050002
int color grgray 0x7f05001a
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color light_orange 0x7f050032
int color lucensy 0x7f05002d
int color orange 0x7f05002f
int color possible_result_points 0x7f050005
int color press_before 0x7f05003c
int color press_blue 0x7f05003b
int color red 0x7f050037
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color share_text 0x7f050011
int color share_view 0x7f050012
int color status_text 0x7f050014
int color status_view 0x7f050013
int color trans 0x7f050036
int color translucency 0x7f05002e
int color transparent 0x7f050015
int color transparent_background 0x7f050039
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int color vpi__background_holo_dark 0x7f05001b
int color vpi__background_holo_light 0x7f05001c
int color vpi__bright_foreground_disabled_holo_dark 0x7f05001f
int color vpi__bright_foreground_disabled_holo_light 0x7f050020
int color vpi__bright_foreground_holo_dark 0x7f05001d
int color vpi__bright_foreground_holo_light 0x7f05001e
int color vpi__bright_foreground_inverse_holo_dark 0x7f050021
int color vpi__bright_foreground_inverse_holo_light 0x7f050022
int color vpi__dark_theme 0x7f05003d
int color vpi__light_theme 0x7f05003e
int color white 0x7f05002c
int dimen activity_horizontal_margin 0x7f0a000d
int dimen activity_vertical_margin 0x7f0a000e
int dimen check_device_name 0x7f0a0010
int dimen check_info_text 0x7f0a000f
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen default_line_indicator_gap_width 0x7f0a0003
int dimen default_line_indicator_line_width 0x7f0a0002
int dimen default_line_indicator_stroke_width 0x7f0a0004
int dimen default_title_indicator_clip_padding 0x7f0a0005
int dimen default_title_indicator_footer_indicator_height 0x7f0a0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0008
int dimen default_title_indicator_footer_line_height 0x7f0a0006
int dimen default_title_indicator_footer_padding 0x7f0a0009
int dimen default_title_indicator_text_size 0x7f0a000a
int dimen default_title_indicator_title_padding 0x7f0a000b
int dimen default_title_indicator_top_padding 0x7f0a000c
int drawable checkbox 0x7f020000
int drawable checkbox_out 0x7f020001
int drawable checkinfo_checkbox_selector 0x7f020002
int drawable empty_photo 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable navbar 0x7f020005
int drawable selector_group 0x7f020006
int drawable selector_item 0x7f020007
int drawable selector_scan_button 0x7f020008
int drawable splashpage 0x7f020009
int drawable vpi__tab_indicator 0x7f02000a
int drawable vpi__tab_selected_focused_holo 0x7f02000b
int drawable vpi__tab_selected_holo 0x7f02000c
int drawable vpi__tab_selected_pressed_holo 0x7f02000d
int drawable vpi__tab_unselected_focused_holo 0x7f02000e
int drawable vpi__tab_unselected_holo 0x7f02000f
int drawable vpi__tab_unselected_pressed_holo 0x7f020010
int id action_settings 0x7f060036
int id auto_focus 0x7f060000
int id bottom 0x7f060010
int id btn_add_qrcode 0x7f060034
int id btn_cancel_scan 0x7f060015
int id btn_check 0x7f060026
int id btn_scan_barcode 0x7f060031
int id btn_scan_code 0x7f060022
int id button1 0x7f060030
int id checkBox 0x7f060027
int id child_image 0x7f060016
int id child_name 0x7f060017
int id container_id 0x7f060012
int id content 0x7f060028
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id editText1 0x7f06002d
int id editText2 0x7f06002f
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id et_qr_string 0x7f060033
int id expandablelist 0x7f060029
int id fgelv_tag_changed_visibility 0x7f06000c
int id group_image 0x7f060018
int id group_name 0x7f060019
int id image_splash 0x7f06001b
int id img_person 0x7f06001d
int id indicator 0x7f06002a
int id iv_qr_image 0x7f060035
int id launch_product_query 0x7f060006
int id layout_base_info 0x7f06001c
int id loading_bar 0x7f060025
int id lv_info 0x7f060024
int id none 0x7f06000d
int id number_count 0x7f06001a
int id pager 0x7f06002b
int id preview_view 0x7f060013
int id quit 0x7f060007
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id textView1 0x7f06002c
int id textView2 0x7f06002e
int id top 0x7f060011
int id triangle 0x7f06000e
int id tv_device 0x7f060023
int id tv_info 0x7f060021
int id tv_info_label 0x7f060020
int id tv_name 0x7f06001f
int id tv_name_label 0x7f06001e
int id tv_scan_result 0x7f060032
int id underline 0x7f06000f
int id viewfinder_view 0x7f060014
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int integer default_title_indicator_line_position 0x7f090002
int integer default_underline_indicator_fade_delay 0x7f090003
int integer default_underline_indicator_fade_length 0x7f090004
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout camera 0x7f030002
int layout device_child_layout 0x7f030003
int layout device_group_layout 0x7f030004
int layout dialog_splash 0x7f030005
int layout fragment_dash_layout 0x7f030006
int layout fragment_device_check_info_layout 0x7f030007
int layout fragment_device_check_info_list_item_layout 0x7f030008
int layout fragment_device_layout 0x7f030009
int layout fragment_home_layout 0x7f03000a
int layout fragment_login_layout 0x7f03000b
int layout main 0x7f03000c
int menu main 0x7f0c0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f070003
int string app_name 0x7f070001
int string btn_check 0x7f070007
int string hello 0x7f070000
int string hello_world 0x7f070002
int string info_label 0x7f070006
int string name_label 0x7f070005
int string scan_code 0x7f070004
int style AcBar_titleStyle 0x7f0b0009
int style AppBaseTheme 0x7f0b0005
int style AppTheme 0x7f0b0006
int style CustomCheckboxTheme 0x7f0b000b
int style TextAppearance_TabPageIndicator 0x7f0b0003
int style Theme_PageIndicatorDefaults 0x7f0b0000
int style Widget 0x7f0b0001
int style Widget_IconPageIndicator 0x7f0b0004
int style Widget_TabPageIndicator 0x7f0b0002
int style full_screen_dialog 0x7f0b000a
int style my_actionbar_style 0x7f0b0008
int style my_theme 0x7f0b0007
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
