<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    
    <TextView
         android:id="@+id/tv_device"
         android:layout_marginTop="7dp"
         android:layout_marginBottom="6dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:textColor="@color/light_orange"
		 android:textSize="@dimen/check_device_name"/>
    
    <ListView
        android:id="@+id/lv_info"
        android:layout_below="@id/tv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    
    
     <ProgressBar
        android:id="@+id/loading_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

     <Button
         android:id="@+id/btn_check"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:text="@string/btn_check" />
     
</RelativeLayout>