<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" xmlns:android1="http://schemas.android.com/apk/res/android">
    
    <TextView
         android1:id="@+id/tv_device"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content"
         android1:layout_alignParentTop="true"
         android1:layout_centerHorizontal="true"
         android:textColor="@color/light_orange"
		 android:textSize="@dimen/check_device_name"/>
    
    <ListView
        android:id="@+id/lv_info"
        android:layout_below="@id/tv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
     <ProgressBar
        android:id="@+id/loading_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

     
     
</RelativeLayout>